EMAIL_USER=khaleedtaiwo110@gmail.com
EMAIL_PASS=juft fxfu puaf acdo
EMAIL_RECEIVER=khaleedtaiwo110@gmail.com
AMADEUS_CLIENT_ID=AsSTWS0Y45DcGhCkzshW2wF85nRhF7vP
AMADEUS_CLIENT_SECRET=h8eHMrJqVOTtUJdG
PORT=5000