EMAIL_USER=khaleedtaiwo110@gmail.com
EMAIL_PASS=juft fxfu puaf acdo
EMAIL_RECEIVER=khaleedtaiwo110@gmail.com
AMADEUS_CLIENT_ID=bQQVB6GhcIyNEqL2nuJyHhN6FTyGkPp8
AMADEUS_CLIENT_SECRET=NGoR0LgTxYq7gLOI
PORT=5000
AXVR1XPTRTP8DFSMTN7RB38K
EMAIL_USER=khaleedtaiwo110@gmail.com
EMAIL_RECEIVER=khaleedtaiwo110@gmail.com